<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .stopWatch{
            background-color: rgba(0,0,0,0.9);
            padding: 20px 24px;
            border-radius: 10px;
        }
        .timeDisplay{
            font-size: 50px;
            font-weight: 600;
        }
        .buttons{
            margin-top: 20px;
        }
        .btn{
            font-size: 20px;
            background: none;
            border: none;
            color: #fff;
            background-color: var(--clr);
            padding: 12px 24px;
            margin-inline: 12px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="stopWatch">
       <div class="timeDisplay">00 : 00 : 00</div>
    </div>

    <div class="buttons">
        <button id="stopBtn" class="btn" style="--clr: red;">STOP</button>
        <button id="startBtn" class="btn" style="--clr: green;">START</button>
        <button id="resetBtn" class="btn" style="--clr: blue;">RESTART</button>
    </div>

    <script src="script.js"></script>
</body>
</html>